/*

YRS 2012 Norwich center
Josh & Ben & Dan

*/

body {
	font:1em ;
	font-family: 'Source Sans Pro', sans-serif;
	background:#DAEDE2;
}

a {color:#000; text-decoration:none;}
a:hover {color:#E31919;}
a:active {color:#FF0000;}

::selection { background:#C7C7C7; color:#000000; }
::-moz-selection { background:#C7C7C7 color:#000000; }
::-webkit-selection { background:#C7C7C7; color:#000000; }

/*  @font-face {
  font-family: 'Olympic Font';
  font-style: normal;
  font-weight: 400;
  src: local('Olympic Font'), local('Olympic Font'), url(http://storage.benholloway.co.uk/fonts/olympicfonts.otf) format('otf');
}  */

header {
	width:100%;
	position: fixed;
	top:0; left:0;
	z-index:10;
	font-size: 35px;text-align:center;
	color: #ffffff;
	background:#ff2819;
	background: -moz-linear-gradient(
		top,
		#ff2819 0%,
		#ab0000);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ff2819),
		to(#ab0000));
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border-bottom: 2px solid #7d0000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}

p.title	{
	padding:26px;
	font-size:2.5em;
}

#wrap	{ 				/* DEFINES WHOLE OF PAGE!!!!!!!!!!! */
	margin:auto;
	width:675px;
	height:450px;
	 margin-top:155px;
	 font-size:18px;
	 position:relative;
	 background:#DAEDE2;
	 z-index:5;
}

.winner	{
	width:350px;
	height:85px; 
	margin:auto;
	border-radius:5px;
	background:#7DB352;
	margin-top:-400px;
	color:#FFF;
	text-align:center;
	font-size:4em;
	font-weight:700;
	padding-top:25px;

}

.loser	{
	width:400px;
	height:85px; 
	margin:auto;
	border-radius:5px;
	background:#E63030;
	margin-top:-120px;
	color:#FFF;
	text-align:center;
	font-size:4em;
	font-weight:700;
	padding-top:25px;
}

/*	#mine	{		/* styling, the blue box!!!! 
	width:335px;
	height:520px;
	float:left;
	top:0;
	position:absolute;
}

#yours	{ 		/* styling, the blue box!!!! 
	width:335px;
	height:520px;
	float:right;
	top:0;
	margin-left:385px;
	position:absolute;
}	*/

#wrapper	{	/* container for footer, d.n.m.w. */
	width:100% !important;
	height:125px;
	bottom:0;
	left:0;
	position:absolute;
	text-align: center;
}

/*	#mine	{	/* container, d.n.m.w. 
	width:305px;
	height:417px;
	left:0;
	border-radius:7px;
	background-color:#77C4D3;
	-webkit-box-shadow: 2px 2px 0px 0px #CCC;
	box-shadow: 2px 2px 0px 0px #CCC;
}

#yours	{	/* container, d.n.m.w. 
	width:305px;
	height:417px;
	right:0;
	border-radius:7px;
	background-color:#77C4D3;
	-webkit-box-shadow: -2px 2px 0px 0px #CCC;
	box-shadow: -2px 2px 0px 0px #CCC;
} */

footer {
	width:600px;
	height:125px;
	margin:0 auto;
	display:inline-block !important;
	/*background-color: #000;*/
} 

img.menu	{width:360px;height:300px;margin-top:-3px;}

section.title	{
	text-align:center;
	font-size:1.25em;
	background-color:#DAEDE2;
	-webkit-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
	margin:auto;
	margin-top:32px;
	margin-left:15px;
	width:245px;
	margin-left:30px;
	padding-top:8px;
	padding-bottom:8px;
}

section.image	{ 
	width:245px;
	height:160px;
	margin-left:30px;
	margin-top:5px;
	background-size:100%;
}

section.image	{ /* MY IMAGE */}
section.imagey	{ /* YOUR IMAGE */ background-image:url('http://storage.benholloway.co.uk/yrs/backup/cards/img/ch/background.jpg');}

section.data	{
	background-color:#DAEDE2;
	width:222px;
	height:110px;
	margin-left:30px;
	margin-top:0px;
	-webkit-border-radius: 0px 0px 7px 7px;
	border-radius: 0px 0px 7px 7px;
	margin-top:5px;
	padding-top:23px;padding-left:23px;padding-bottom:7px;
	font-size:16px;
}

p.question	{
	font-size:17.5em;
	color:#DAEDE2;
	text-align:center;
	padding-top:50px;
}

li:hover {
	color:#77C4D3;
	cursor:pointer;
}

section.mine {
	width:305px;
	height:422px;
	float:left;
	border-radius:5px;
	top:0;
	background-color:#77C4D3;
	position:absolute;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	margin-top:20px;
}

section.yours {
	width:305px;
	height:422px;
	float:right;
	border-radius:5px;
	top:0;
	background-color:#77C4D3;
	position:absolute;
	margin-left:370px;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	margin-top:20px;
}

section.master	{
	width:305px;
	height:429px;
	border-radius:5px;
	top:0;
	background-color:#77C4D3;
	position:absolute;
	margin-left:370px;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	margin-top:20px;
}

p.fillmaster	{
	padding:6px;
	font-size:19px;
	font-family: 'Source Sans Pro', sans-serif;
	text-align: center;
}

p.fillmem	{
	font-size:19px;
	padding:7px;
}

img.menu	{
	width:46px;
	height:40px;
	position:absolute;
	margin-top:-65px;
	margin-left:-250px;
}

#lose	{
	width:65px;
	height:65px;
	border-radius:5px;
	background-color:#E63030;
	float:right;
	margin-top:-65px;
}

#win {
	width:65px;
	height:65px;
	border-radius:5px;
	background:#7DB352;
}

#wrapl	{
	width:445px;
	height:65px;
	margin:auto;
	margin-top:25px;
}

p.resulta	{
	font-size:3.4em;
	font-weight:700;
	color:#FFF;
	text-align:center;
	padding-top:6px;
}

p.resultb	{
	font-size:3.4em;
	font-weight:700;
	color:#FFF;
	text-align:center;
	margin-top:6px;
}

p.bullet	{
	font-size:3em;
	text-align:center;
	padding-top:55px;
	color:#DAEDE2;
}

.hide	{
	visibility:hidden !important;
}

.scroll {
	color:#85BA00;
}

#scroller	{
	width:100%;
	height:25px;
	top:125px;	
	text-align:center;
	position:absolute;
	font-weight:700;
	font-size:20px;
}

.resulting	{
	text-align:center;
	padding:20px;
	background-color:#7DB352;
	width:250px;
	height:38px;
	margin:auto;
	font-size:2em;
	font-weight:700;
	color:#FFF;
	border-radius:5px;
}

#resulting {
	width:100%;
	height:40px;
	top:375px;	
	text-align:center;
	position:absolute;
	font-weight:700;
	font-size:20px;
}

#tweet {
	margin-top:20px;
}

/* Background */
	
#background_cycler				{padding:0;margin:0;width:100%;position:absolute;top:0;left:0;z-index:-1}
#background_cycler img 			{position:absolute;left:0;top:0;width:100%;z-index:1}
#background_cycler img.active 	{z-index:3}
