<!DOCTYPE html>
<html>

<head>
	<title>Rewired Olympics</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>

<body style="font-family: 'Source Sans Pro', sans-serif;">

	<header>
		<p class="title">Rewired Olympics</p>
		<a href="php/resetgame.php"><img width="90" height="90" class="menu" src="./images/reload.png" /></a>
	</header>

	<section id="scroller">
			<p class="scroll">Pick a stat to compare!</p>
	</section>

	<section id="wrap">
		<section id="mine">
			<section class="mine">
				<section class="title">
					<p class="fillme fillmaster"> Y O U </p>
				</section>

				<section class="image">
				</section>

				<section class="data">
				</section>
			</section>
		</section>

		<section id="yours">
			<section class="yours">
				<section class="title">
					<p class="fillme fillmaster"> O P P O N E N T </p>
				</section>

				<section class="image">
					<p class="bullet">&#8226; &#8226; &#8226;</p>
				</section>

				<section class="data">
				</section>
			</section>
			</section>
        	</section>
     	<section id="wrapl">
			<section id="win">
				<p class="resulta">0</p>
			</section> 

			<section id="lose">
				<p class="resultb">0</p>
			</section>
		</section>
	
	<section id="resulting"><p class="resulting">YOU WON!</p><section id="tweet"><a data-text="I just won a game of Rewired Olympics! #YRS2012 Come play, http://yrs2012.benholloway.co.uk" style="padding-top:15px" href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></section></section>

</body>

</html>