<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/Tekkit/Olympics-Rewired/cards/gb.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>Great Britain</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--<base href="gb.html">--><!--<base href=".">--><base href="file:///C:/Users/Tekkit/Olympics-Rewired/cards/">
</head><body style="display: block;"><div id="wrap">
  <div id="header">
    <h1>Great Britain</h1>
    <img class="flag" src="img/gb/flag.jpg">
  	<div id="stats" style="position: absolute; left: 155px; top: 268px; width: 193px; height: 255px; z-index: 1">
      <h2>Stats</h2>
      	<ul>
				<li id="Gold">Gold</li>
        <li id="Number">16</li> 
				<li id="Silver">Silver</li>
        <li id="Number">11</li> 
				<li id="Bronze">Bronze</li>
        <li id="Number">10</li>
				<li id="ActiveforcesTotal">Armed Forces Active forces Total</li>
        <li id="Number">160,280</li><li>
				</li><li id="EndangeredSpeciesTotal">Endangered Species Total</li>
        <li id="Number">72</li>
			</ul>
			
	  </div><!----- end stats---->
    <img class="background" src="img/gb/background.jpg"></div>
  <div class="background">
  &nbsp;</div><!----- end background---->
</div><!----- end wrap---->
</body></html>