<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Great Britain</title>
<link rel="stylesheet" type="text/css" href="gb.css">
<base href="file:///D:/YRS2012/website/cards/gb.html"><style xml:base="/D:/YRS2012/website/cards/" class="web-developer-edit-css-styles" id="web-developer-edit-css-styles-0">/*Reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700);

body {
	line-height: 1;
	font-family: 'Source Sans Pro', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*End Reset*/

/*Main Styles */
#wrap {
  width: 360px;
  height:480px;
  margin: auto ;
 }
	
/*End Styles*/
/*Header*/
#header h1 {
 background: #ea2e49 ;
 text-indent: 4px;
 font-size:28px;
 float: left;
 width:360px;
 height:38px;
 color: white;
 float:right;
 border-left:2px solid #333645;
 border-right:2px solid #333645;
 margin-right:-4px;
  

}
img.flag	{
float:right;
margin-top:-36px;
margin-right:2px;
border:1px solid white
}
/*End Header*/
img.background{
 border-left:2px solid #333645;
 border-right:2px solid #333645;
 border-bottom:2px solid #333645;

}
/*Stats*/
#stats {
	background:#77c4d4;
  border-radius: 10px;
  margin-left:505px;
	margin-top:-20px;
}
#stats h2 {
  font-size:28px;
  color:#d9ede2;
  margin-left:120px
}
#stats ul li { 
 color: #333645;
 font-size: 16px;
 position: relative;
 top: -7px;
 left: 3px;
 padding:2px;
}
#stats ul li#Number { 
 color: white;
 font-size: 16px;
 position: relative;
 top: -7px;
 left: 3px;
 padding:2px;
}

/*Stats*/
</style></head><body style="display: block;"><div id="wrap">
  <div id="header">
    <h1>Great Britain</h1>
    <img class="flag" src="img/gb/flag.jpg">
  	<div id="stats" style="position: absolute; left: 155px; top: 268px; width: 193px; height: 255px; z-index: 1">
      <h2>Stats</h2>
      	<ul>
				<li id="Gold">Gold</li>
        <li id="Number">16</li> 
				<li id="Silver">Silver</li>
        <li id="Number">11</li> 
				<li id="Bronze">Bronze</li>
        <li id="Number">10</li>
				<li id="ActiveforcesTotal">Armed Forces Active forces Total</li>
        <li id="Number">160,280</li><li>
				</li><li id="EndangeredSpeciesTotal">Endangered Species Total</li>
        <li id="Number">72</li>
			</ul>
			
	  </div><!----- end stats---->
    <img class="background" src="img/gb/background.jpg"></div>
  <div class="background">
  &nbsp;</div><!----- end background---->
</div><!----- end wrap---->
<script src="http://toolbar.avg.com/si.js?p=HxBY1LyQFAUSbEXOCluKvmHTNxLY0UkrzkCVTqi%2ff5G0pr1JCiKKFwUEr2U18SmTKpQe8XmmNkGrKZXNp9vAKHzmhfC8GIg3kDn17JmH4ltWCfoYbGb%2BwZ9h91Nvciml5ilzdXgJJ6ZAtQ0hB24n1tgkompt9PHxRfao4kmpAyYrnOcLShDhe5T%2Ba5%2fBATp8ErtnepxmUCBVWazthXCJ1eUueEAOO5YhMrjWgSoFmcq7DBwiJ8wSKW0sIOcA" type="text/javascript"></script><script src="http://toolbar.avg.com/si.js?p=HxBY1LyQFAUSbEXOCluKvmHTNxLY0UkrzkCVTqi%2ff5G0pr1JCiKKFwUEr2U18SmTKpQe8XmmNkGrKZXNp9vAKHzmhfC8GIg3kDn17JmH4ltWCfoYbGb%2BwZ9h91Nvciml5ilzdXgJJ6ZAtQ0hB24n1tgkompt9PHxRfao4kmpAyYrnOcLShDhe5T%2Ba5%2fBATp8ErtnepxmUCBVWazthXCJ1eUueEAOO5YhMrjWgSoFmcq7DBwiJ8wSKW0sIOcA" type="text/javascript"></script><script src="http://toolbar.avg.com/si.js?p=HxBY1LyQFAUSbEXOCluKvmHTNxLY0UkrzkCVTqi%2ff5G0pr1JCiKKFwUEr2U18SmTKpQe8XmmNkGrKZXNp9vAKHzmhfC8GIg3kDn17JmH4ltWCfoYbGb%2BwZ9h91Nvciml5ilzdXgJJ6ZAtQ0hB24n1tgkompt9PHxRfao4kmpAyYrnOcLShDhe5T%2Ba5%2fBATp8ErtnepxmUCBVWazthXCJ1eUueEAOO5YhMrjWgSoFmcq7DBwiJ8wSKW0sIOcA" type="text/javascript"></script></body></html>